\relax 
\citation{Feng}
\citation{YouTube}
\citation{Vimeo}
\citation{Picasa}
\citation{Feng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tong}
\citation{Wang}
\citation{Lien}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Diagram.}}{2}}
\newlabel{fig:HLD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{2}}
\newlabel{sec:TechSolSummary}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Details}{2}}
\newlabel{sec:TechSolDetails}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shot Detection}{2}}
\newlabel{sec:ShotDetect}{{3.3}{2}}
\citation{Lowe}
\citation{Tong}
\citation{Tong}
\newlabel{fig:shota}{{2(a)}{3}}
\newlabel{sub@fig:shota}{{(a)}{3}}
\newlabel{fig:shotb}{{2(b)}{3}}
\newlabel{sub@fig:shotb}{{(b)}{3}}
\newlabel{fig:shotc}{{2(c)}{3}}
\newlabel{sub@fig:shotc}{{(c)}{3}}
\newlabel{fig:shotd}{{2(d)}{3}}
\newlabel{sub@fig:shotd}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a scene transition which is a soft cut that is undetected by color histogram method. a) and b) are two contiguous frames and b) is a scene transition boundary. c) and d) are the red channel histograms of a) and b) respectively. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:shot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homography Calculation}{3}}
\newlabel{sec:HomoSec}{{3.4}{3}}
\newlabel{eq:HMat}{{2}{3}}
\citation{Tong}
\citation{Tong}
\citation{Wang}
\citation{Wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visual Quality Calculation}{4}}
\newlabel{sec:BlurBlockSec}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Blurriness}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pyramid of images with related sub-bands. \cite  {Tong}}}{4}}
\newlabel{fig:PyraStruc}{{3}{4}}
\newlabel{fig:cityOriginal}{{4(a)}{4}}
\newlabel{sub@fig:cityOriginal}{{(a)}{4}}
\newlabel{fig:cityBlurry}{{4(b)}{4}}
\newlabel{sub@fig:cityBlurry}{{(b)}{4}}
\newlabel{fig:tiffanyOriginal}{{4(c)}{4}}
\newlabel{sub@fig:tiffanyOriginal}{{(c)}{4}}
\newlabel{fig:tiffanyBlocky}{{4(d)}{4}}
\newlabel{sub@fig:tiffanyBlocky}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blurriness and Blockiness Results.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blurriness = 0.2058}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blurriness = 0.7557}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Blockiness = 0.0231}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Blockiness = 0.6744}}}{4}}
\newlabel{fig:BlurrBlockExp}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Blockiness}{4}}
\citation{Feng}
\citation{Feng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Panorama Discovery}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Original Optimization Problem}{5}}
\newlabel{eq:OrgOptEqu}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Modified Optimization Problem}{5}}
\citation{Feng}
\citation{Feng}
\newlabel{eq:OurOptEqu1}{{10}{6}}
\newlabel{eq:OurOptEqu2}{{11}{6}}
\newlabel{eq:Ev}{{12}{6}}
\newlabel{eq:Evm}{{13}{6}}
\newlabel{eq:Evv}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All the frames in the video segment are aligned to the reference frame (in red). The union of all these aligned quadrilaterals is the area covered by the video segment. \cite  {Feng}}}{7}}
\newlabel{fig:referenceFrame}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Image Stitching}{7}}
\newlabel{sec:ImageStitch}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Alignment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Blending}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panorama Discovery}{7}}
\newlabel{sec:PanDiscExpSec}{{4.1}{7}}
\citation{Arches}
\citation{Arches}
\citation{Vancouver}
\citation{Vancouver}
\newlabel{fig:archPan1}{{6(a)}{8}}
\newlabel{sub@fig:archPan1}{{(a)}{8}}
\newlabel{fig:archPan2}{{6(b)}{8}}
\newlabel{sub@fig:archPan2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discovered Panoramas from a Web Video \cite  {Arches}.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panorama 1.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Panorama 2.}}}{8}}
\newlabel{fig:archResults}{{6}{8}}
\newlabel{fig:vancouverPan1}{{7(a)}{8}}
\newlabel{sub@fig:vancouverPan1}{{(a)}{8}}
\newlabel{fig:vancouverPan2}{{7(b)}{8}}
\newlabel{sub@fig:vancouverPan2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discovered Panoramas from a Web Video \cite  {Vancouver}.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panorama 1.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Panorama 2.}}}{8}}
\newlabel{fig:vancouverResults}{{7}{8}}
\bibcite{Feng}{1}
\bibcite{Tong}{2}
\bibcite{Wang}{3}
\bibcite{Lien}{4}
\bibcite{Lowe}{5}
\bibcite{Arches}{6}
\bibcite{Vancouver}{7}
\bibcite{YouTube}{8}
\bibcite{Picasa}{9}
\bibcite{Vimeo}{10}
\newlabel{fig:withoutFilter}{{8(a)}{9}}
\newlabel{sub@fig:withoutFilter}{{(a)}{9}}
\newlabel{fig:withFilter}{{8(b)}{9}}
\newlabel{sub@fig:withFilter}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of the median-bilateral filter on the final stitched image.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without Median-Bilateral Filter.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With Median-Bilateral Filter.}}}{9}}
\newlabel{fig:BlendFilterExp}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blending}{9}}
\newlabel{sec:BlendExpSec}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
